//
//  AboutScreen.swift
//  WIA
//
//  Created by Юлия Бегман on 23.07.2023.
//

import SwiftUI

struct AboutScreen: View {
    
    @Binding var selectedTab: Int

    var body: some View {
        VStack {
            HStack(spacing: 10) {
                Text("Скульптурная живопись: современное направление в искусстве")
                    .fontWeight(.semibold)
                    .font(.title)
                    .foregroundColor(Constants.Colors.main.color)
                Spacer()
            }
            .padding(.horizontal)
            
            Divider().frame(height: 1).background(Constants.Colors.main.color)
            
            ScrollView {
                VStack(alignment: .center, spacing: 10) {
                    Group {
                        Text("Как появилась скульптурная живопись?")
                            .font(.title)
                            .fontWeight(.semibold)
                            .multilineTextAlignment(.center)
                        
                        Text(about)
                        
                        Text("Что необходимо для работы?")
                            .font(.title)
                            .fontWeight(.semibold)
                            .multilineTextAlignment(.center)
                        
                        Text(materials)
                        
                        Text("Виды штукатурки, подходящие для работы")
                            .font(.title)
                            .fontWeight(.semibold)
                            .multilineTextAlignment(.center)
                        
                        Text(brands)
                        
                        Text("Кто из современных художников работает в технике скульптурной живописи и как их найти?")
                            .font(.title)
                            .fontWeight(.semibold)
                            .multilineTextAlignment(.center)
                        
                        Text(artists)
                    }
                    .padding()
                }
            }
        }
        .padding(.top, 20)
        .padding(.bottom, 1)
        .onAppear() {
            selectedTab = 2
        }
    }
    
    private let about = """
    Среди различных техник живописи одной из самых эффектных считается скульптурная живопись, когда картина словно оживает, приобретая рельеф. Объемные неувядающие цветы из декоративной штукатурки становятся частью настенных панно, украшают предметы интерьера.
    
    Cкульптурная живопись — это симбиоз плоской живописи и объёмной скульптуры. Это техника создания рельефных произведений, преимущественно цветов, из специальной штукатурки. Материал перед нанесением смешивают с колером (красящим пигментом) и после застывания уже не окрашивают. В этом отличие данной техники от классического барельефа и горельефа.

    Основным инструментом в работе является мастихин. Это небольшой шпатель с гибким металлическим полотном, которым формируют из пасты лепестки и листья. Для создания разных элементов используются разные способы нанесения материала на основу. В классической живописи мастихин используется для смешивания масляных красок и их нанесения грубыми мазками. Для того, чтобы скульптуры цветов на картине получались высокого объема, в штукатурку добавляют волокна, которые армируют и приподнимают материал.

    Техника скульптурной живописи позволяет создавать объёмные красочные картины на разные сюжеты: не только цветы, но и натюрморты, пейзажи, анималистика и даже портреты. А чего в картине будет больше: от «живописи» или «скульптуры», это зависит только от фантазии и мастерства художника.

    Некоторые ошибочно считают, что освоить технику может только опытный художник или тот, кто умеет рисовать. Нет, это не так. Уметь рисовать желательно, но необязательно. Уникальность скульптурной живописи в том, что люди совершенно разных профессий, возраста и опыта осваивают технику. Кроме того, прекрасные результаты показывают даже дети с семи лет.

    Скульптурная живопись в ее современном виде родилась в России в 2016 году и сейчас эта техника набирает большую популярность по всему миру!
"""
    
    private let materials = """
    Половина успеха в объемной живописи зависит от свойств применяемого материала. Он должен:

    - хорошо держать форму, не ломаться и трескаться после высыхания
    - не иметь грубых шероховатостей
    - распределяться тонким слоем
    - не прилипать к мастихину
    - иметь белый цвет для удобства окрашивания
    - иметь доступную стоимость

    Заводские материалы, обладающие нужными качествами стоят дорого, в основном все импортные. К тому же в наличии они есть только в крупных городах. Поэтому для удешевления работ мастера самостоятельно изготавливают скульптурную штукатурку из более доступных материалов.
"""
    
    private let brands = """
    Clavel Riviera. Эта штукатурка имеет в составе натуральные волокна, которые предотвращают растрескивание даже при толстом слое до 20 мм. Материал фирмы Clavel имеет отличную пластичность и адгезию к любым поверхностям.

    VGT Барельеф. Декоративная штукатурка с целлюлозным наполнителем предназначена для создания фактурных поверхностей с рельефом до 10 мм. Мраморный порошок в составе придает белоснежность и прочность, на дает усадки.

    Marmur Stucco. Это по сути немецкий аналог штукатурки VGT. Состав и свойства близки, но цена значительно выше. В чистом виде для скульптурной живописи жидковат, нужно смешивать с другими материалами для увеличения плотности.

    Evgenia Ermilova™. Авторская смесь от Евгении Ермиловой, мастера рельефной живописи. Полностью готовая к работе штукатурка продается уже окрашенной в наиболее востребованные цвета. Купить материал можно в интернет-магазине с доставкой по России и ближнему зарубежью.

    NEOMID. Полимерная шпаклевка для замазки монтажной пены. Имеет в составе микрофибру, защищающую покрытие от растрескивания. У материала отличная консистенция для скульптурных работ, удобно наносить и формировать элементы декора. Из минусов — светло-серый цвет, который уменьшает яркость создаваемого рисунка.
"""
    
    private let artists = """
    Художники, работающие в технике скульптурной живописи, осваивали это направление в разное время и проходили каждый свой собственный путь. Кто-то самостоятельно, опираясь на свои познания в искусстве, постепенно оттачивал мастерство, создавая цветы с натуры или по известным произведениям искусства. Однако значительная часть современных мастеров, работающих в этой технике, проходили обучания у топовых художников скульптурной живописи. В работах таких мастеров можно проследить схожие моменты, присущие той или иной школе скульптурной живописи. Но самые известные мастера получили признание благодаря своему уникальному стилю и именно их работы чаще всего покупают ценители современного искусства.

    Популярные изображения картин с объемными цветами зачастую можно встретить на различных ресурсах в интернете без указания авторства. Постеры и другие изделия с принтами картин продаются на различных маркетплейсах вне ведома самого автора. Такова реальность. Однако для ценителей творчества и современного искусства важно познакомиться с работами того или иного понравившегося автора, но не всегда есть возможность найти его в случаях нарушения авторских прав.

    Данное приложение создано, чтобы помочь таким пользователям найти ответ на вопрос "Кто автор?" понравившейся работы в технике скульптурной живописи.
"""
}
